NODE_ENV=production
PORT=3000 # caso não seja informada a porta padrão será 3000
GEMINI_API_KEY=your_gemini_api_key
BASE_URL_SERVICE= # não é necessário informar a chave do mongodb, a chave já está na raiz do projeto.
MONGO_URI= # não é necessário informar a chave do mongodb, a chave já está na raiz do projeto.